<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.ketquasoxo.Activity.LoadingActivity">
    <TextView

        android:layout_marginTop="60dp"
        android:layout_marginLeft="110dp"
        android:id="@+id/tvXoSoKienThiet"

        android:textStyle="bold"
        android:textColor="#34db3f"
        android:textSize="20dp"
        android:text="Xổ Số Kiến Thiết"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviXoSo"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="160dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:indicatorColor="#343fdb"
        />
    <TextView
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="130dp"
        android:id="@+id/tvLayKetQua"

        android:textStyle="bold"
        android:textColor="#343adb"
        android:textSize="20dp"
        android:text="Load Kết Quả"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/xoso"/>

</FrameLayout>
